<nav class="navbar nvb navbar-expand-md navbar-light p-0 m-0 w-100 shadow">
    <div class="container imagen">
        <img src="/img/logo.png" width="300" class="img-fluid rounded-top logo" alt="">
        <div class="container text-center d-flex align-items-end vw-100 justify-content-end ">
            <button type="button" class="btn btn-primary"><a href="/LoginRegister/login.html">Logearse</a></button>
            <button type="button" class="btn btn-primary"><a href="/LoginRegister/registro.html">Registrarse</a></button>
            <button type="button" class="btn btn-primary"><a href="/Datos/faq.html">FAQ</a></button>
        </div>
    </div>
</nav>